<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
    />

    <style>
      body {
        background-color: gold;
      }

      @media (max-width: 600px) {
        body {
          background-color: pink;
        }

        h2 {
          color: red;
        }
      }

      .grid-container {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 200px 100px 100px;
        gap: 10px;
      }

      .card {
        background-color: blue;
      }

      .first {
        grid-column: span 2;
      }

      .flex-container {
        display: flex;
      }

      .fb {
        background-color: red;
        flex: 1;
        height: 100px;
        border: 30px solid white;
      }

      .uno {
        flex: 2;
      }
    </style>
  </head>
  <body>
    <div>
      <h2>Media Queries</h2>
    </div>

    <h2>Dispay Grid</h2>
    <div class="grid-container">
      <div class="first card"></div>
      <div class="card"></div>
      <div class="card"></div>
      <div class="card"></div>
      <div class="card"></div>

      <div class="card"></div>
    </div>

    <h2>CSS Flexbox</h2>
    <div class="flex-container">
      <div class="uno fb"></div>
      <div class="dos fb"></div>
      <div class="fb"></div>
      <div class="fb"></div>
    </div>
  </body>
</html>
